# Api-security-monitoring-platform

./: .gitignore  README.md  Readme2.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/apiscan/: ApiScanApplication.java
backend/src/main/java/com/apiscan/auth/: AuthController.java  AuthService.java  JwtProvider.java
backend/src/main/java/com/apiscan/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/apiscan/billing/: BillingController.java  BillingService.java
backend/src/main/java/com/apiscan/billing/dto/: CheckoutRequest.java  UsageResponse.java
backend/src/main/java/com/apiscan/common/: ApiResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  PageResponse.java
backend/src/main/java/com/apiscan/common/enums/: Severity.java  SubscriptionTier.java  UserRole.java
backend/src/main/java/com/apiscan/common/utils/: SlugUtil.java
backend/src/main/java/com/apiscan/config/: AppProperties.java  JwtConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/apiscan/domain/: AuditLog.java  OrgMember.java  Organization.java  OrganizationInvite.java  Project.java  RefreshToken.java  ScanReport.java  SecurityScan.java  Subscription.java  User.java  Vulnerability.java
backend/src/main/java/com/apiscan/domain/scan/: ScanStatus.java
backend/src/main/java/com/apiscan/middleware/: AuditLogInterceptor.java  QuotaGuardInterceptor.java  RateLimitInterceptor.java
backend/src/main/java/com/apiscan/organization/: OrganizationController.java  OrganizationService.java
backend/src/main/java/com/apiscan/organization/dto/: CreateOrgRequest.java  InviteMemberRequest.java  OrgResponse.java
backend/src/main/java/com/apiscan/project/: ProjectController.java  ProjectService.java
backend/src/main/java/com/apiscan/project/dto/: CreateProjectRequest.java  ProjectResponse.java
backend/src/main/java/com/apiscan/report/: PdfExportService.java  ReportController.java  ReportService.java
backend/src/main/java/com/apiscan/repository/: AuditLogRepository.java  OrgMemberRepository.java  OrganizationInviteRepository.java  OrganizationRepository.java  ProjectRepository.java  RefreshTokenRepository.java  ScanReportRepository.java  SecurityScanRepository.java  SubscriptionRepository.java  UserRepository.java  VulnerabilityRepository.java
backend/src/main/java/com/apiscan/scan/: ScanController.java  ScanService.java
backend/src/main/java/com/apiscan/scan/dto/: ScanReportResponse.java  ScanRequest.java  ScanResponse.java  ScanStatusResponse.java  VulnerabilityResponse.java
backend/src/main/java/com/apiscan/scanner/: ReportBuilder.java  RequestExecutor.java  ScanJobMessage.java  ScanOrchestrator.java  ScanWorker.java
backend/src/main/java/com/apiscan/scanner/checks/: AuthBypassCheck.java  CORSCheck.java  CheckResult.java  HeaderSecurityCheck.java  RateLimitCheck.java  SQLInjectionCheck.java  SSRFCheck.java  ScanCheck.java  ScanContext.java  SensitiveDataCheck.java  XSSCheck.java
backend/src/main/java/com/apiscan/security/: JwtAuthFilter.java  RbacAspect.java  RequiresRole.java  TenantFilter.java  UserPrincipal.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_organizations.sql  V3__create_projects_scans.sql  V4__create_vulnerabilities.sql  V5__create_billing_audit.sql
backend/src/test/java/com/apiscan/: ApiScanApplicationTests.java
stitch_apiscan_saas_ui_design/: readme.md_2.md
stitch_apiscan_saas_ui_design/analysis_dashboard_1/: code.html
stitch_apiscan_saas_ui_design/analysis_dashboard_2/: code.html
stitch_apiscan_saas_ui_design/analysis_dashboard_3/: code.html
stitch_apiscan_saas_ui_design/analysis_dashboard_updated/: code.html
stitch_apiscan_saas_ui_design/analyzed_contracts_dashboard/: code.html
stitch_apiscan_saas_ui_design/analyzed_contracts_queue/: code.html
stitch_apiscan_saas_ui_design/contract_risk_report/: code.html
stitch_apiscan_saas_ui_design/cybercore_prism/: DESIGN.md
stitch_apiscan_saas_ui_design/cyberlogic_ui/: DESIGN.md
stitch_apiscan_saas_ui_design/dashboard_1/: code.html
stitch_apiscan_saas_ui_design/dashboard_2/: code.html
stitch_apiscan_saas_ui_design/dashboard_3/: code.html
stitch_apiscan_saas_ui_design/document_upload_1/: code.html
stitch_apiscan_saas_ui_design/document_upload_2/: code.html
stitch_apiscan_saas_ui_design/document_upload_3/: code.html
stitch_apiscan_saas_ui_design/landing_page_1/: code.html
stitch_apiscan_saas_ui_design/landing_page_2/: code.html
stitch_apiscan_saas_ui_design/landing_page_3/: code.html
stitch_apiscan_saas_ui_design/login_page_1/: code.html
stitch_apiscan_saas_ui_design/login_page_2/: code.html
stitch_apiscan_saas_ui_design/login_page_3/: code.html
stitch_apiscan_saas_ui_design/login_page_4/: code.html
stitch_apiscan_saas_ui_design/login_page_desktop/: code.html
stitch_apiscan_saas_ui_design/login_page_terminal_edition_1/: code.html
stitch_apiscan_saas_ui_design/login_page_terminal_edition_2/: code.html
stitch_apiscan_saas_ui_design/login_page_terminal_edition_3/: code.html
stitch_apiscan_saas_ui_design/projects_1/: code.html
stitch_apiscan_saas_ui_design/projects_2/: code.html
stitch_apiscan_saas_ui_design/reports_1/: code.html
stitch_apiscan_saas_ui_design/reports_2/: code.html
stitch_apiscan_saas_ui_design/risk_report_1/: code.html
stitch_apiscan_saas_ui_design/risk_report_2/: code.html
stitch_apiscan_saas_ui_design/risk_report_3/: code.html
stitch_apiscan_saas_ui_design/scanner_1/: code.html
stitch_apiscan_saas_ui_design/scanner_2/: code.html
stitch_apiscan_saas_ui_design/scanner_3/: code.html
stitch_apiscan_saas_ui_design/scanner_4/: code.html
stitch_apiscan_saas_ui_design/scanner_5/: code.html
(+1 files in other folders)
